# Configuration de la base de données PostgreSQL

# Database

CONTAINER_NAME=code_ai_insight_db

# Identifiants
POSTGRES_USER=code_ai_insight
POSTGRES_PASSWORD=B@guvixaux03
POSTGRES_DB=code_ai_insight

# Configuration réseau
POSTGRES_PORT=5432
