# Configuration de la base de données PostgreSQL

# Identifiants
POSTGRES_USER=monutilisateur
POSTGRES_PASSWORD=monmotdepassesecurise # Changez ceci pour un mot de passe fort
POSTGRES_DB=madatabase

# Configuration réseau
POSTGRES_PORT=5432
