# Configuration de la base de données PostgreSQL

# Database

DB_NAME=le_nom_de_votre_base_de_donnée

# Identifiants
POSTGRES_USER=monutilisateur
POSTGRES_PASSWORD=monmotdepassesecurise # Changez ceci pour un mot de passe fort
POSTGRES_DB=madatabase

# Configuration réseau
POSTGRES_PORT=5432
